{
  "name": "Kīrtan App V2",
  "short_name": "Kīrtan App",
  "description": "Browse, search, and view song lyrics with pronunciation guides and lists by tattva.",
  "start_url": "index.html",
  "scope": "/",
  "display_override": ["minimal-ui"],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#0d0d0d",
  "categories": ["lifestyle", "utilities", "spirituality"],
  "icons": [
    { "src": "img/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
